poet_resources={"requests": {"cpu": "1", "memory": "8Gi"}, "limits": {"cpu": "2", "memory": "8Gi"}}
smesher_resources={"requests": {"cpu": "0.2", "memory": "600Mi"}, "limits": {"cpu": "2", "memory": "600Mi"}}