poet_resources={"requests": {"cpu": "0.5", "memory": "8Gi"}, "limits": {"cpu": "0.5", "memory": "8Gi"}}
smesher_resources={"requests": {"cpu": "0.2", "memory": "800Mi"}, "limits": {"cpu": "2", "memory": "2Gi"}}