poet_resources={"requests": {"cpu": "0.5", "memory": "16Gi"}, "limits": {"cpu": "0.5", "memory": "16Gi"}}
smesher_resources={"requests": {"cpu": "0.2", "memory": "1Gi"}, "limits": {"cpu": "2", "memory": "2Gi"}}