poet_resources={"requests": {"cpu": "0.5", "memory": "16Gi"}, "limits": {"cpu": "0.5", "memory": "16Gi"}}
smesher_resources={"requests": {"cpu": "0.05", "memory": "700Mi"}, "limits": {"cpu": "2", "memory": "2Gi"}}