apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: natural-bandwidth-limit
spec:
  schedule: "*/10 * * * *"
  concurrencyPolicy: "Allow"
  historyLimit: 2
  type: "NetworkChaos"
  networkChaos:
    duration: "10m"
    action: delay
    mode: all
    selector:
      labelSelectors:
        "component": "spacemesh"
    direction: to
    bandwidth:
      rate: "2mbps"
      limit: 4194304
      buffer: 10240