apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: natural-delay
spec:
  schedule: "*/10 * * * *"
  concurrencyPolicy: "Allow"
  historyLimit: 2
  type: "NetworkChaos"
  networkChaos:
    action: delay
    delay:
      latency: "50ms"
      correlation: "0"
      jitter: "50ms"
    duration: "10m"
    mode: all
    direction: to
    selector:
      labelSelectors:
        "component": "spacemesh"
    