apiVersion: batch/v1
kind: CronJob
metadata:
  name: $cron_name
  labels:
    testid: $testid
spec:
  schedule: "$schedule"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: systest
            image: $image_name
            imagePullPolicy: IfNotPresent
            command:
            - tests
            - -test.run=$test_name
            - -test.v
            - -test.timeout=0
            - -size=$size
            - -image=$smesher_image
            - -level=$level
            - -node-selector=$node_selector
            - -namespace=$namespace
            - -keep=true
            - -testid=$testid
          restartPolicy: OnFailure

